src/main/proto/proto.proto

syntax = "proto3";
package com.kcibald.services.user.proto;

message AuthenticationRequest {
    string user_email = 1;
    string plain_password = 2;
}

message AuthenticationResponse {

    oneof result {
        User success_user = 1;
        AuthenticationErrorType common_authentication_error = 2;
        BannedInfo banned_info = 3;
        string system_error_message = 4;
    }

    enum AuthenticationErrorType {
        USER_NOT_FOUND = 0;
        INVALID_CREDENTIAL = 1;
    }

    // if banned_info is present, then user is banned
    message BannedInfo {
        int32 time_banned = 1;
        // -1 if it is permeate ban
        int32 duration = 2;
        string message = 3;
    }

}

message DescribeUserRequest {

    oneof by {
        string url_Key = 1;
        string ID = 2;
        string user_name = 3;
    }

}

message DescribeUserResponse {
    oneof result {
        SuccessSingleUserResult single_user_result = 1;
        SuccessMultiUserResult multi_user_result = 2;
        Empty user_not_found = 3;
        string system_error_message = 4;
    }

    message SuccessSingleUserResult {
        User result = 1;
    }

    message SuccessMultiUserResult {
        repeated User result = 1;
    }

}

message Empty {
}

message User {
    string user_id = 1;
    string user_name = 2;
    string url_key = 3;
    string signature = 4;
    string avatar_key = 5;
}
