src/main/proto/UpdateUserInfo.proto

syntax = "proto3";
package com.kcibald.services.user.proto;

import "Utils.proto";

message UpdateUserInfoRequest {
    oneof queryBy {
        string userId = 1;
        string url_key = 2;
    }

    oneof target {
        SafeUpdateOperation user_name = 3;
        SafeUpdateOperation signature = 4;
        SafeUpdateOperation avatar_key = 5;
        SafeUpdateOperation password = 6;
    }

}

message UpdateUserInfoResponse {
    GeneralResponseTypes responseType = 1;
    oneof error_message {
        string content = 2;
        Empty non = 3;
    }

    enum GeneralResponseTypes {
        SUCCESS = 0;
        FAILURE_UNSAFE_UPDATE = 1;
        DB_ERROR = 2;
        INTERNAL_ERROR = 3;
    }
}